{
  "name": "neeo-driver-googlecast",
  "version": "0.2.0",
  "description": "A NEEO driver for Google Cast devices.",
  "scripts": {
    "start": "neeo-sdk start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint .",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quintstoffers/neeo-driver-googlecast.git"
  },
  "keywords": [
    "neeo",
    "chromecast",
    "castv2",
    "cast",
    "driver"
  ],
  "author": "Quint Stoffers",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/quintstoffers/neeo-driver-googlecast/issues"
  },
  "homepage": "https://github.com/quintstoffers/neeo-driver-googlecast#readme",
  "dependencies": {
    "bonjour": "^3.5.0",
    "castv2": "^0.1.9",
    "debug": "^3.1.0",
    "neeo-sdk": "^0.50.5"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-import": "^2.8.0",
    "standard-version": "^4.4.0"
  }
}
